# TestTwo

./: TestTwo.sln
DataAccess.Interface/: DataAccess.csproj  IDesignTimeDbContextFactory.cs  TestTwoContext.cs  TestTwoContextFactory.cs
DataAccess.Interface/Migrations/: 20250622164319_InitialCreate.Designer.cs  20250622164319_InitialCreate.cs  20250622165308_addEvents.Designer.cs  20250622165308_addEvents.cs  20250622215611_VolunteersAvailibity.Designer.cs  20250622215611_VolunteersAvailibity.cs  TestTwoContextModelSnapshot.cs
DataAccess.Interface/Repositories/: Repository.cs  VolunteerRepository.cs
DataAccess.Interfaces/: IRepository.cs  IVolunteerRepository.cs
Model/: Domain.csproj
Model/Models/: Event.cs  Volunteer.cs  VolunteersAvailibility.cs
View/: App.config  Program.cs  View.csproj  Volunteers.Designer.cs  Volunteers.cs  Volunteers.resx  VolunteersAssigment.Designer.cs  VolunteersAssigment.cs
View/ViewModels/: VolunteerViewModel.cs
View/ViewModels/Commands/: RelayCommand.cs
View/ViewModels/Validators/: VolunteerViewModelValidator.cs
ViewModel/: Logic.csproj
ViewModel/Services/: VolunteerService.cs
ViewModel/Services/Interfaces/: IVolunteerService.cs
